<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ollama\Ollama.csproj" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.11.0-preview.260623.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.11.0" />
  </ItemGroup>

</Project>
