# agentic-ai-ollama

./: README.md  agentic-ai-ollama.slnx
Ollama/: Ollama.csproj  OllamaApiClientExtensions.cs  OllamaConfiguration.cs
Section-1-Getting-Started/BasicAgentApp/: Program.cs
Section-1-Getting-Started/HelloAgent/: HelloAgent.csproj  Program.cs
Section-1-Getting-Started/MinimalAgent/AppHost/: AppHost.cs  AppHost.csproj
Section-1-Getting-Started/MinimalAgent/AppHost/Properties/: launchSettings.json
Section-1-Getting-Started/MinimalAgent/ServiceDefaults/: Extensions.cs
Section-1-Getting-Started/MinimalAgent/WebApi/: ChatRequest.cs  Program.cs  WebApi.csproj
Section-1-Getting-Started/MinimalAgent/WebApi/Properties/: launchSettings.json
Section-1-Getting-Started/MultiTurn/: Program.cs
Section-1-Getting-Started/StructuredOutput/: MeetingAnalysis.cs  Program.cs
Section-2-Tool-Use/ApproveRequiredFunction/: FinanceTools.cs  Program.cs
Section-2-Tool-Use/FunctionCall/: LogisticsTools.cs  Program.cs
Section-2-Tool-Use/MinimalAgentWithTools/AppHost/: AppHost.csproj
Section-2-Tool-Use/MinimalAgentWithTools/AppHost/Properties/: launchSettings.json
Section-2-Tool-Use/MinimalAgentWithTools/WebApi/: NetworkTools.cs  Program.cs  WebApi.csproj
Section-2-Tool-Use/MinimalAgentWithTools/WebApi/Properties/: launchSettings.json
Section-3-Memory/CustomContextProvider/: EmployeeProfile.cs  EmployeeProfileProvider.cs  Program.cs
Section-3-Memory/MockCosmosDb/: ISessionRepository.cs  MockCosmosDbRepository.cs  Program.cs  StatelessAgentService.cs
Section-4-Workflows/AgentsWorkflow/: Program.cs  TicketState.cs
Section-4-Workflows/FirstWorkflow/: CustomerPayload.cs  FirstWorkflow.csproj  Program.cs
Section-5-Workflow-Patterns/AgenticWorkflowPatterns/: AgenticWorkflowPatterns.csproj  Program.cs
Section-5-Workflow-Patterns/MinimalAgentWithWorkflows/MinimalAgentWithWorkflowsAppHost/: AppHost.cs  MinimalAgentWithWorkflowsAppHost.csproj  aspire.config.json
Section-5-Workflow-Patterns/MinimalAgentWithWorkflows/MinimalAgentWithWorkflowsAppHost/Properties/: launchSettings.json
Section-5-Workflow-Patterns/MinimalAgentWithWorkflows/MinimalAgentWithWorkflowsServiceDefaults/: Extensions.cs
Section-5-Workflow-Patterns/MinimalAgentWithWorkflows/MinimalAgentWithWorkflowsWebApi/: ChatRequest.cs  MinimalAgentWithWorkflowsWebApi.csproj  Program.cs
Section-5-Workflow-Patterns/MinimalAgentWithWorkflows/MinimalAgentWithWorkflowsWebApi/Properties/: launchSettings.json
Section-6-Agentic-RAG/BasicTextRAGExample/: CustomSearchProvider.cs  Program.cs
Section-6-Agentic-RAG/QdrantVectorStore/: ArchitectureDecision.cs  Program.cs  QdrantVectorStore.csproj  QdrantVectorStoreProvider.cs
Section-7-A2A/EnterpriseComplianceService/: EnterpriseComplianceService.csproj  EnterpriseComplianceService.http  Program.cs
Section-7-A2A/EnterpriseComplianceService/Properties/: launchSettings.json
Section-8-MCP/HostedMcpGovernanceExample/: HostedMcpGovernanceExample.csproj  Program.cs
Section-8-MCP/LocalGitHubMcpExample/: Program.cs
Section-9-AG-UI/AgUiClient/: AgUiClient.csproj  Program.cs
Section-9-AG-UI/AgUiServer/: AgUiServer.csproj  Program.cs
Section-9-AG-UI/AgUiServer/Properties/: launchSettings.json
