<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ollama\Ollama.csproj" />
    <PackageReference Include="Microsoft.Agents.AI.AGUI" Version="1.11.0-preview.260623.1" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.11.0" />
  </ItemGroup>

</Project>
