<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>56617f4b-1b16-4590-a36c-9dc02c935e1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalAgentWithWorkflowsWebApi\MinimalAgentWithWorkflowsWebApi.csproj" />
  </ItemGroup>

</Project>
