<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Ollama\Ollama.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />

    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.11.0-preview.260623.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.11.0-preview.260623.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.11.0-alpha.260623.1" />
  </ItemGroup>

</Project>
